.exhibitions {
  display: flex;
  flex-direction: column;
  gap: clamp(4.3rem, 10vw, 7.4rem);
}

.exhUnit {
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 10vw, 4.3rem);
}

.exhTitle {
  margin-bottom: clamp(2rem, 4vw, 3rem);
  font-size: clamp(2.5rem, 10vw, 8.9rem);
  line-height: 1.1;
  font-weight: 300;
  font-stretch: 115%;
}

.exhSubtitle {
  margin-bottom: clamp(4px, 4vw, 1rem);
  font-size: clamp(1.2rem, 2vw, 2.5rem);
  font-weight: 300;
  font-stretch: 115%;
}

.exhDescription {
  max-width: 64ch;
  margin-bottom: clamp(1.7rem, 4vw, 3rem);
  font-size: clamp(1.2rem, 2vw, 2rem);
  text-transform: uppercase;
}

.exhDescription p {
  margin-bottom: 10px;
}

.videoWrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2vw, 1.4rem);

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
}

.exhPdfLink {
  display: block;
  width: max-content;
  padding: 8px 0;
  font-size: 1.2rem;
  color: var(--color-highlight);

  @media (min-width: 1024px) {
    font-size: 1.4rem;
    transition: color .4s ease;

    &:hover,
    &:focus-visible {
      color: var(--color-secondary);
    }
  }
}
